In [2]:
import os
import sys
import pandas as pd
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

<h2>Loading dataset</h2>

In [3]:
from pypots.benchpots.datasets import preprocess_physionet2012
physionet2012_dataset = preprocess_physionet2012(subset="all", rate=0.1)

2024-10-31 07:55:04 [INFO]: You're using dataset physionet_2012, please cite it properly in your work. You can find its reference information at the below link:
https://github.com/WenjieDu/TSDB/tree/main/dataset_profiles/physionet_2012
2024-10-31 07:55:04 [INFO]: Dataset physionet_2012 has already been downloaded. Processing directly...
2024-10-31 07:55:04 [INFO]: Dataset physionet_2012 has already been cached. Loading from cache directly...
2024-10-31 07:55:04 [INFO]: Loaded successfully!

<h3>Training data</h3>

<h4>Loading training dataset</h4>

In [4]:
train_X = physionet2012_dataset['train_X']

In [5]:
female_gender_distribution_training = train_X[train_X['Gender'] == 0.0].count()
female_gender_distribution_training

RecordID       3307
level_1        3307
Time           3307
ALP             146
ALT             152
AST             151
Age            3307
Albumin         125
BUN             414
Bilirubin       146
Cholesterol      20
Creatinine      413
DiasABP         582
FiO2            647
GCS            1214
Gender         3307
Glucose         372
HCO3            382
HCT             439
HR             1720
Height         3307
ICUType        3307
K               377
Lactate         379
MAP             562
MechVent        611
Mg              286
NIDiasABP      1294
NIMAP          1283
NISysABP       1294
Na              373
PaCO2           662
PaO2            652
Platelets       438
RespRate        518
SaO2            111
SysABP          582
Temp           1284
TroponinI        12
TroponinT        76
Urine          1091
WBC             407
Weight         3307
pH              668
dtype: int64

In [6]:
male_gender_distribution_training = train_X[train_X['Gender'] == 1.0].count()
male_gender_distribution_training

RecordID       4358
level_1        4358
Time           4358
ALP             201
ALT             205
AST             206
Age            4358
Albumin         176
BUN             504
Bilirubin       201
Cholesterol      21
Creatinine      504
DiasABP         834
FiO2            787
GCS            1489
Gender         4358
Glucose         436
HCO3            447
HCT             571
HR             2129
Height         4358
ICUType        4358
K               446
Lactate         475
MAP             804
MechVent        756
Mg              342
NIDiasABP      1598
NIMAP          1587
NISysABP       1599
Na              444
PaCO2          1074
PaO2           1057
Platelets       587
RespRate        612
SaO2            166
SysABP          835
Temp           1605
TroponinI        19
TroponinT       110
Urine          1272
WBC             529
Weight         4358
pH             1086
dtype: int64

In [7]:
df_columns = train_X.columns
df_columns

Index(['RecordID', 'level_1', 'Time', 'ALP', 'ALT', 'AST', 'Age', 'Albumin',
       'BUN', 'Bilirubin', 'Cholesterol', 'Creatinine', 'DiasABP', 'FiO2',
       'GCS', 'Gender', 'Glucose', 'HCO3', 'HCT', 'HR', 'Height', 'ICUType',
       'K', 'Lactate', 'MAP', 'MechVent', 'Mg', 'NIDiasABP', 'NIMAP',
       'NISysABP', 'Na', 'PaCO2', 'PaO2', 'Platelets', 'RespRate', 'SaO2',
       'SysABP', 'Temp', 'TroponinI', 'TroponinT', 'Urine', 'WBC', 'Weight',
       'pH'],
      dtype='object')

In [8]:
df_teste = pd.DataFrame(columns=df_columns)
df_teste_transpose = df_teste.T
df_teste_transpose["Female"] = female_gender_distribution_training
df_teste_transpose["Male"] = male_gender_distribution_training
df_teste_transpose

             Female  Male
RecordID       3307  4358
level_1        3307  4358
Time           3307  4358
ALP             146   201
ALT             152   205
AST             151   206
Age            3307  4358
Albumin         125   176
BUN             414   504
Bilirubin       146   201
Cholesterol      20    21
Creatinine      413   504
DiasABP         582   834
FiO2            647   787
GCS            1214  1489
Gender         3307  4358
Glucose         372   436
HCO3            382   447
HCT             439   571
HR             1720  2129
Height         3307  4358
ICUType        3307  4358
K               377   446
Lactate         379   475
MAP             562   804
MechVent        611   756
Mg              286   342
NIDiasABP      1294  1598
NIMAP          1283  1587
NISysABP       1294  1599
Na              373   444
PaCO2           662  1074
PaO2            652  1057
Platelets       438   587
RespRate        518   612
SaO2            111   166
SysABP          582   835
Temp           1284  1605
TroponinI        12    19
TroponinT        76   110
Urine          1091  1272
WBC             407   529
Weight         3307  4358
pH              668  1086